{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@ea-erp/web", "dev"],
      "port": 3000
    },
    {
      "name": "api",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@ea-erp/api", "dev"],
      "port": 4000
    }
  ]
}
